VITE_ALL_CRYPTO_NEWS_KEY="f99d6df5e9msh74c10b61b6d37d2p1de1f0jsn348676b2e3ff"
VITE_ALL_CRYPTO_NEWS_HOST="crypto-news51.p.rapidapi.com"
VITE_ALL_CRYPTO_NEWS_BASE_URL="https://crypto-news51.p.rapidapi.com/api/v1/crypto"


VITE_TOP_CRYPTO_NEWS_KEY="f99d6df5e9msh74c10b61b6d37d2p1de1f0jsn348676b2e3ff"
VITE_TOP_CRYPTO_NEWS_HOST="crypto-news16.p.rapidapi.com"
VITE_TOP_CRYPTO_NEWS_BASE_URL="https://crypto-news16.p.rapidapi.com/news"


VITE_CRYPTO_COINS_KEY="f99d6df5e9msh74c10b61b6d37d2p1de1f0jsn348676b2e3ff"
VITE_CRYPTO_COINS_HOST="coinranking1.p.rapidapi.com"
VITE_CRYPTO_COINS_BASE_URL="https://coinranking1.p.rapidapi.com"
